<template>
  <page title="魔方">
    <view style="background-color: #ccc;">
      <view class="row">
        <view class="item"></view>
        <view class="{{'item-block color-' + list[0][0]}}" c-bind:tap="change(0,0)"></view>
        <view class="{{'item-block color-' + list[0][1]}}" c-bind:tap="change(0,1)"></view>
        <view class="{{'item-block color-' + list[0][2]}}" c-bind:tap="change(0,2)"></view>
        <view class="item"></view>
      </view>
      <view class="row">
        <view class="item"></view>
        <view class="{{'item-block color-' + list[0][3]}}" c-bind:tap="change(0,3)"></view>
        <view class="{{'item-block color-' + list[0][4]}}" c-bind:tap="change(0,4)"></view>
        <view class="{{'item-block color-' + list[0][5]}}" c-bind:tap="change(0,5)"></view>
        <view class="item"></view>
      </view>
      <view class="row">
        <view class="item"></view>
        <view class="{{'item-block color-' + list[0][6]}}" c-bind:tap="change(0,6)"></view>
        <view class="{{'item-block color-' + list[0][7]}}" c-bind:tap="change(0,7)"></view>
        <view class="{{'item-block color-' + list[0][8]}}" c-bind:tap="change(0,8)"></view>
        <view class="item"></view>
      </view>
      <view class="row">
        <view class="{{'item-block color-' + list[4][0]}}" c-bind:tap="change(4,0)"></view>
        <view class="{{'item-block color-' + list[4][1]}}" c-bind:tap="change(4,1)"></view>
        <view class="{{'item-block color-' + list[4][2]}}" c-bind:tap="change(4,2)"></view>
        <view class="{{'item-block color-' + list[2][0]}}" c-bind:tap="change(2,0)"></view>
        <view class="{{'item-block color-' + list[2][1]}}" c-bind:tap="change(2,1)"></view>
        <view class="{{'item-block color-' + list[2][2]}}" c-bind:tap="change(2,2)"></view>
        <view class="{{'item-block color-' + list[1][0]}}" c-bind:tap="change(1,0)"></view>
        <view class="{{'item-block color-' + list[1][1]}}" c-bind:tap="change(1,1)"></view>
        <view class="{{'item-block color-' + list[1][2]}}" c-bind:tap="change(1,2)"></view>
      </view>
      <view class="row">
        <view class="{{'item-block color-' + list[4][3]}}" c-bind:tap="change(4,3)"></view>
        <view class="{{'item-block color-' + list[4][4]}}" c-bind:tap="change(4,4)"></view>
        <view class="{{'item-block color-' + list[4][5]}}" c-bind:tap="change(4,5)"></view>
        <view class="{{'item-block color-' + list[2][3]}}" c-bind:tap="change(2,3)"></view>
        <view class="{{'item-block color-' + list[2][4]}}" c-bind:tap="change(2,4)"></view>
        <view class="{{'item-block color-' + list[2][5]}}" c-bind:tap="change(2,5)"></view>
        <view class="{{'item-block color-' + list[1][3]}}" c-bind:tap="change(1,3)"></view>
        <view class="{{'item-block color-' + list[1][4]}}" c-bind:tap="change(1,4)"></view>
        <view class="{{'item-block color-' + list[1][5]}}" c-bind:tap="change(1,5)"></view>
      </view>
      <view class="row">
        <view class="{{'item-block color-' + list[4][6]}}" c-bind:tap="change(4,6)"></view>
        <view class="{{'item-block color-' + list[4][7]}}" c-bind:tap="change(4,7)"></view>
        <view class="{{'item-block color-' + list[4][8]}}" c-bind:tap="change(4,8)"></view>
        <view class="{{'item-block color-' + list[2][6]}}" c-bind:tap="change(2,6)"></view>
        <view class="{{'item-block color-' + list[2][7]}}" c-bind:tap="change(2,7)"></view>
        <view class="{{'item-block color-' + list[2][8]}}" c-bind:tap="change(2,8)"></view>
        <view class="{{'item-block color-' + list[1][6]}}" c-bind:tap="change(1,6)"></view>
        <view class="{{'item-block color-' + list[1][7]}}" c-bind:tap="change(1,7)"></view>
        <view class="{{'item-block color-' + list[1][8]}}" c-bind:tap="change(1,8)"></view>
      </view>
      <view class="row">
        <view class="item"></view>
        <view class="{{'item-block color-' + list[3][0]}}" c-bind:tap="change(3,0)"></view>
        <view class="{{'item-block color-' + list[3][1]}}" c-bind:tap="change(3,1)"></view>
        <view class="{{'item-block color-' + list[3][2]}}" c-bind:tap="change(3,2)"></view>
        <view class="item"></view>
      </view>
      <view class="row">
        <view class="item"></view>
        <view class="{{'item-block color-' + list[3][3]}}" c-bind:tap="change(3,3)"></view>
        <view class="{{'item-block color-' + list[3][4]}}" c-bind:tap="change(3,4)"></view>
        <view class="{{'item-block color-' + list[3][5]}}" c-bind:tap="change(3,5)"></view>
        <view class="item"></view>
      </view>
      <view class="row">
        <view class="item"></view>
        <view class="{{'item-block color-' + list[3][6]}}" c-bind:tap="change(3,6)"></view>
        <view class="{{'item-block color-' + list[3][7]}}" c-bind:tap="change(3,7)"></view>
        <view class="{{'item-block color-' + list[3][8]}}" c-bind:tap="change(3,8)"></view>
        <view class="item"></view>
      </view>
      <view class="row">
        <view class="item"></view>
        <view class="{{'item-block color-' + list[5][0]}}" c-bind:tap="change(5,0)"></view>
        <view class="{{'item-block color-' + list[5][1]}}" c-bind:tap="change(5,1)"></view>
        <view class="{{'item-block color-' + list[5][2]}}" c-bind:tap="change(5,2)"></view>
        <view class="item"></view>
      </view>
      <view class="row">
        <view class="item"></view>
        <view class="{{'item-block color-' + list[5][3]}}" c-bind:tap="change(5,3)"></view>
        <view class="{{'item-block color-' + list[5][4]}}" c-bind:tap="change(5,4)"></view>
        <view class="{{'item-block color-' + list[5][5]}}" c-bind:tap="change(5,5)"></view>
        <view class="item"></view>
      </view>
      <view class="row">
        <view class="item"></view>
        <view class="{{'item-block color-' + list[5][6]}}" c-bind:tap="change(5,6)"></view>
        <view class="{{'item-block color-' + list[5][7]}}" c-bind:tap="change(5,7)"></view>
        <view class="{{'item-block color-' + list[5][8]}}" c-bind:tap="change(5,8)"></view>
        <view class="item"></view>
      </view>
      <view class="text-area">
        <text class="line-text">{{content}}</text>
      </view>
      <view class="btn" c-bind:tap="cube"><text class="active-text">获取</text></view>
    </view>
  </page>
</template>

<script>

class RubikCube   {

  data = {
    list: [ 
      [0,0,0,0,0,0,0,0,0],
      [1,1,1,1,1,1,1,1,1],
      [2,2,2,2,2,2,2,2,2],
      [3,3,3,3,3,3,3,3,3],
      [4,4,4,4,4,4,4,4,4],
      [5,5,5,5,5,5,5,5,5] 
    ],
    content: 'UUUUUUUUURRRRRRRRRFFFFFFFFFDDDDDDDDDLLLLLLLLLBBBBBBBBB'
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    change(i,j) {
      this.list[i][j] = (this.list[i][j] + 1) % 6
    },
    cube() {
      this.content = '';
      for (let i=0;i<6;i++) {
        for (let j=0;j<9;j++) {
          this.content += ['U','R','F','D','L','B'][this.list[i][j]];
        }
      }
    }
  }

  beforeCreate(query) {
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new RubikCube();
</script>

<style>
 .color-2 {
    background-color: red;
 }
 .color-5 {
    background-color: orange;
 }
 .color-0 {
    background-color: yellow;
 }
 .color-3 {
    background-color: white;
 }
 .color-4 {
    background-color: blue;
 }
 .color-1 {
    background-color: green;
 }
 .item {
    flex:3;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
  }
  .item-block {
    flex:1;
    justify-content: center;
    align-items: center;
    border: 1cpx solid #ccc;
    padding-top: 10%;
  }
  .row {
    flex-direction: row;
  }

  .text-area {
  margin: 10cpx 20cpx 10cpx;
  padding: 10cpx;
  min-height: 40cpx;
  background-color: #ccc;
  font-size: 20cpx;
  color: #353535;
  text-align: center;
}
.line-text {
  font-size: 18cpx;
  text-align: center;
}
.btn {
  height: 80cpx;
  width: 600cpx;
  border-radius: 6cpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30cpx 75cpx;
  border: 1px solid #999;
}
.active-text {
  color: #000;
  font-size: 40cpx;
}
</style>

<script cml-type="json">
{
  "base": {
  }
}
</script>
